to run the project :
1-Create a database and name it task (i use xampp)
2-On the terminal do npm i
3-On the terminal do npm start
4-now Server is up at port: 8000

//--------------------------------------------------------------------------
http://localhost:8000/creteUsers this route to add users to database
http://localhost:8000/user/:userId/karma-position this route fetches five users and displays them in a table
http://localhost:8000/user/:userId/karma-position/limit/:limit This route fetches a specified number of users and displays them in a table
